enable 
configure terminal 
hostname DATA_CENTER_SW
enable secret cisco 
service password-encryption
banner motd $
###################################
UNAUTHORIZED ACCESS 
##################################
$
ip domain-name CISCO.COM
username Admin password cisco
line console 0
password cisco
login
logging synchronous 
exec-timeout 10 0
exit
crypto key generate rsa
1024
ip ssh version 2
line vty 0 15
login local
logging synchronous 
exec-timeout 10 0
transport input ssh
exit
do write