##############INFORMATION ABOUT PROJECT#####################
create a simulation of The institution operates in two locations within the same city, having the hospital headquarters 20km away from the branch hospital. 
MAIN headquarters:- 
Medical Lead Operation & Consultancy Services (MLOCS):
Medical Emergency and Reporting (MER):
Medical Records Management (MRM): 
Information Technology (IT): 
Customer Service (CS)
Guest/Waiting area (GWA)
BRANCH hospital:-
Nurses & Surgery Operations (NSO):
Hospital Labs (HL):
Human resource (HR):
Marketing (MK):
Finance (FIN):
Guest/Waiting area (GWA):
IT SERVICES BUILDING:-
Server-Side site that is expected to be located separately at the headquarters and is connected to the HQ Router with an access switch.
The server-side site will host the DHCP server, DNS Server, Web Server, and Email Server.
#########################REQUIRMWENTS##################################################################################################
1) The network is expected to be cost-effective and observes the information security rule of the CIA (Confidentiality, Integrity, and Availability).
2) The network is expected to have a hierarchical model with two already purchased Core routers, each connecting to two subscribed ISPs.
3) decided that all the departments will be on a separate network segment within the same local area network.
4) You will also implement Access Control Lists and Virtual Private Network (VPN) to enable secure communication considering security and network performance factors paramount to safeguarding Confidentiality, Integrity, and Availability of data and communication. The network security policy will comprehensively dictate the user's access to each site using Access Control List (ACL).
5) Every department in HQ is estimated to have around 60 users while in Branch  is estimated to be 30 users.
6) Each department is required to have a wireless network for the users.
7) Devices in all the departments are required to communicate with each other with the respective multilayer switch configured for inter-VLAN routing.
8) All devices in the network are expected to obtain an IP address dynamically from the dedicated DHCP servers located in the server room.

#####################TECNOLOGIES#################################################
1) Use a hierarchical model providing redundancy in the network.
2) for network cost-effectiveness, each site is expected to have one core router, two multilayer switches, and several access switches connecting each department.
3) Provided a base network of 192.168.100.0, and carry out subnetting to  allocate the correct number of IP addresses to each department.
4) The company network is connected to the static, public IP addresses (Internet Protocol) 195.136.17.0/30, 195.136.17.4/30, 195.136.17.8/30, and  195.136.17.12/30 connected to the two Internet providers.
5) Configure basic device settings such as hostnames, console password, enable password, banner messages, and disable IP domain lookup.
6) Devices in the server room are to be allocated IP addresses statically.
7) Use OSPF as the routing protocol to advertise routes both on the routers and multilayer switches
8) Configure default static routing to enable routers and multilayer switches to forward any traffic that does not match routing table entries.
9) Configure SSH in all the routers and layer three switches for remote login.
10) Configure port-security for the server site department{maximum 1-sticky method-violation mode shutdown}.
11) Configure the extended ACL rule together with site-to-site VPN (IPSec VPN) to create a tunnel and encrypt communication between HQ and the Branch network.
12) Configure PAT to use the respective outbound router interface IPv4 address, and implement the necessary ACL rule.
13) Test Communication, ensure everything configured is working as expected.
###############################IP PLANNING####################################################################################################
MAIN headquarters:- 
Medical Lead Operation & Consultancy Services (MLOCS):192.168.100.0 /26
Medical Emergency and Reporting (MER):192.168.100.64 /26
Medical Records Management (MRM): 192.168.100.128 /26
Information Technology (IT): 192.168.100.192 /26
Customer Service (CS):192.168.101.0 /26
Guest/Waiting area (GWA):192.168.101.64 /26
BRANCH hospital:-
Nurses & Surgery Operations (NSO):192.168.200.0 /26
Hospital Labs (HL):192.168.200.64 /26
Human resource (HR):192.168.200.128 /26
Marketing (MK):192.168.200.192 /26
Finance (FIN):192.168.201.0 /26
Guest/Waiting area (GWA):192.168.201.64 /26


 
















