###########NSO#############################
vlan 10
name NSO
exit 
int range fa0/3-8
switchport mode access 
switchport access vlan 10
exit
int range fa0/1-2
switchport mode trunk
exit
do write
###########HL#############################
vlan 20
name HL
exit 
int range fa0/3-8
switchport mode access 
switchport access vlan 20
exit
int range fa0/1-2
switchport mode trunk
exit
do write
###########HR#############################
vlan 30
name HR
exit 
int range fa0/3-8
switchport mode access 
switchport access vlan 30
exit
int range fa0/1-2
switchport mode trunk
exit
do write
###########MK#############################
vlan 40
name MK
exit 
int range fa0/3-8
switchport mode access 
switchport access vlan 40
exit
int range fa0/1-2
switchport mode trunk
exit
do write
###########FIN#############################
vlan 50
name FIN
exit 
int range fa0/3-8
switchport mode access 
switchport access vlan 50
exit
int range fa0/1-2
switchport mode trunk
exit
do write
###########GWA#############################
vlan 60
name GWA
exit 
int range fa0/3-8
switchport mode access 
switchport access vlan 60
exit
int range fa0/1-2
switchport mode trunk
exit
do write
##########################HQ_CONTROLLER###########################
int range gig1/0/2-7
switchport mode trunk
exit
int gig1/0/1
no switchport
ip address 200.200.200.1 255.255.255.252 
exit
vlan 10
name NSO
exit 
vlan 20
name HL
exit 
vlan 30
name HR
exit 
vlan 40
name MK
exit 
vlan 50
name FIN
exit 
vlan 60
name GWA
exit
int vlan 10 
no shutdown
ip address 192.168.12.1 255.255.255.192
ip helper-address 172.168.0.2
standby 5 priority 90
standby 5 ip 192.168.12.1
exit
int vlan 20 
no shutdown
ip address 192.168.12.65 255.255.255.192
ip helper-address 172.168.0.2
standby 5 priority 90
standby 5 ip 192.168.12.65
exit
int vlan 30 
no shutdown
ip address 192.168.12.129 255.255.255.192
ip helper-address 172.168.0.2
standby 5 priority 90
standby 5 ip 192.168.12.129
exit
int vlan 40 
no shutdown
ip address 192.168.12.193 255.255.255.192
ip helper-address 172.168.0.2
standby 5 priority 90
standby 5 ip 192.168.12.193
exit
int vlan 50 
no shutdown
ip address 192.168.13.1 255.255.255.128
ip helper-address 172.168.0.2
standby 5 priority 90
standby 5 ip 192.168.13.1
exit
int vlan 60 
no shutdown
ip address 192.168.13.129 255.255.255.128
ip helper-address 172.168.0.2
standby 5 priority 90
standby 5 ip 192.168.13.129
exit
do write
################################HQ-BACKUP###############
int range gig1/0/2-7
switchport mode trunk
exit
int gig1/0/1
no switchport
ip address 200.200.200.5 255.255.255.252 
exit
vlan 10
name NSO
exit 
vlan 20
name HL
exit 
vlan 30
name HR
exit 
vlan 40
name MK
exit 
vlan 50
name FIN
exit 
vlan 60
name GWA
exit
int vlan 10 
no shutdown
ip address 192.168.12.1 255.255.255.192
ip helper-address 172.168.0.2
standby 5 priority 80
standby 5 ip 192.168.12.1
exit
int vlan 20 
no shutdown
ip address 192.168.12.65 255.255.255.192
ip helper-address 172.168.0.2
standby 5 priority 80
standby 5 ip 192.168.12.65
exit
int vlan 30 
no shutdown
ip address 192.168.12.129 255.255.255.192
ip helper-address 172.168.0.2
standby 5 priority 80
standby 5 ip 192.168.12.129
exit
int vlan 40 
no shutdown
ip address 192.168.12.193 255.255.255.192
ip helper-address 172.168.0.2
standby 5 priority 80
standby 5 ip 192.168.12.193
exit
int vlan 50 
no shutdown
ip address 192.168.13.1 255.255.255.128
ip helper-address 172.168.0.2
standby 5 priority 80
standby 5 ip 192.168.13.1
exit
int vlan 60 
no shutdown
ip address 192.168.13.129 255.255.255.128
ip helper-address 172.168.0.2
standby 5 priority 80
standby 5 ip 192.168.13.129
exit
do write
